# This is a basic workflow to help you get started with Actions
name: Deploy to AWS

on:
  push:
    branches: [ 'main' ]
env:
  AWS_DEFAULT_REGION: us-east-1
  AWS_DEFAULT_OUTPUT: json

  HOSTED_ZONES_ROUTE53: ${{ vars.HOSTED_ZONES_ROUTE53 }}
  PROJECTNAME_DEV: ${{ vars.PROJECTNAME_DEV }}
  PARENT_DOMAIN_NAME: ${{ vars.PARENT_DOMAIN_NAME }}
  SUBDOMAIN_NAME: ${{ vars.SUBDOMAIN_NAME }}
jobs:
  deploy-dev:
    name: Deploy to AWS
    runs-on: ubuntu-latest
    permissions:
      id-token: write  # This is required for requesting the JWT
      contents: read  # This is required for actions/checkout

    env:
      ENVIRONMENT: dev

    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS Credentials

        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ env.AWS_DEFAULT_REGION }}
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_ROLE_NAME }}
          role-session-name: GitHubActions
      - name: Debug env vars
        run: |
          echo "HOSTED_ZONES_ROUTE53: $HOSTED_ZONES_ROUTE53"
          echo "PROJECTNAME_DEV: $PROJECTNAME_DEV"
          echo "ENVIRONMENT: $ENVIRONMENT"
          echo "AWS_REGION: $AWS_REGION"

      - name: Deploy to AWS CloudFormation
        id: cloudformation
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: ${{ env.PROJECTNAME_DEV }}-${{ env.ENVIRONMENT }}
          template: cloudformation.yml
          no-fail-on-empty-changeset: "1"
          parameter-overrides: >-
            ParentDomainName=${{ env.PARENT_DOMAIN_NAME }}, SubDomainName=${{ env.SUBDOMAIN_NAME }}, ParentHostedZoneId=${{ env.HOSTED_ZONES_ROUTE53 }}
      - name: Show CloudFormation Outputs
        run: |
          echo URL= ${{ steps.cloudformation.outputs }}
    